tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


apply plugin: 'com.novoda.bintray-release'//添加
def user = properties.getProperty("bintray.user")
def key = properties.getProperty("bintray.apikey")
publish {
    bintrayUser = user
    bintrayKey = key
    dryRun = false

    userOrg = bintrayUser//bintray.com用户名
    repoName = 'potato'
    groupId = 'com.potato.library'//jcenter上的路径
    artifactId = 'okhttputil'//项目名称
    publishVersion = rootProject.extensions.getByName("ext").getAt("potatoLib")//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
    website = 'https://github.com/hyman/basetools'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

//gradlew clean build bintrayUpload
//-PbintrayUser=hyman
//-PbintrayKey=xxxxxxxxxxxxxxxxxxxxxx
//-PdryRun=false

//修改版本号，不然上传失败，另外注意修改okhttplib的版本号，保持同步，不然也会失败。
// gradlew install
// gradlew bintrayUpload