# potato_framework

./: .gitignore  build.gradle  depend.gradle  gradle.properties  installdevapidebug.bat  installdevapirelease.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: packagename_for_provider
app/src/main/java/android/os/: FileUtils.java
app/src/main/java/com/cyou/frame/app/: GlobleConstant.java  MainApplication.java
app/src/main/java/com/cyou/frame/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseListAdapter.java  BaseMutiRowAdapter.java  BaseParser.java  BaseProvider.java  BaseRequestBuilder.java  BaseRequestUrls.java  BaseTabHostActivity.java  BaseViewBinder.java  BaseViewHolder.java  DatabaseHelper.java  MainTabActivity.java
app/src/main/java/com/cyou/frame/common/: MyActivity.java  PageCtrl.java  RequestConfig.java  WebViewActivity.java
app/src/main/java/com/cyou/frame/util/: DateUtil.java  ImageLoaderUtil.java  PhoneUtils.java  SPUtils.java  ShareUtil.java  StringUtils.java  UIUtils.java  ViewUtil.java
app/src/main/java/com/cyou/frame/wxapi/: WXEntryActivity.java
app/src/main/java/com/cyou/sticker/app/: GlobleConstant.java  MainApplication.java
app/src/main/java/com/cyou/sticker/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseListAdapter.java  BaseMutiRowAdapter.java  BaseRequestBuilder.java  BaseViewBinder.java  BaseViewHolder.java  MainTabActivity.java
app/src/main/java/com/cyou/sticker/common/: RequestConfig.java
app/src/main/java/com/cyou/sticker/util/: ImageLoaderUtil.java  PhoneUtils.java  StringUtils.java  ViewUtil.java
app/src/main/java/com/cyou/sticker/wxapi/: WXEntryActivity.java
app/src/main/java/com/mozillaonline/downloadprovider/: DownLoadUtil.java
app/src/main/java/com/mozillaonline/providers/downloads/: DownloadInfo.java  DownloadNotification.java  DownloadProvider.java  DownloadReceiver.java  DownloadService.java  DownloadThread.java  Downloads.java  Helpers.java  OKHttpClientInstance.java  SizeLimitActivity.java
app/src/main/java/com/mvvm/vm/: ViewModel.java
app/src/main/java/com/potato/chips/app/: GlobleConstant.java  MainApplication.java
app/src/main/java/com/potato/chips/base/: BaseActivity.java  BaseBean.java  BaseDefaultListActivity.java  BaseDefaultListFragment.java  BaseFragment.java  BaseListAdapter.java  BaseMutiRowAdapter.java  BaseParser.java  BaseProvider.java  BaseRecyclerViewAdapter.java  BaseRequestBuilder.java  BaseRequestUrls.java  BaseTabHostActivity.java  BaseViewBinder.java  BaseViewHolder.java  DatabaseHelper.java  MainTabActivity.java
app/src/main/java/com/potato/chips/common/: AppPool.java  MyActivity.java  PageCtrl.java  RequestConfig.java  WebViewActivity.java
app/src/main/java/com/potato/chips/util/: DateUtil.java  ImageLoaderUtil.java  PhoneUtils.java  SPUtils.java  ShareUtil.java  StringUtils.java  UIUtils.java  ViewUtil.java
app/src/main/java/com/potato/chips/wxapi/: WXEntryActivity.java
app/src/main/java/com/potato/demo/vm/: ViewModel.java
app/src/main/java/com/potato/frame/app/: GlobleConstant.java  MainApplication.java
app/src/main/java/com/potato/frame/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseListAdapter.java  BaseMutiRowAdapter.java  BaseParser.java  BaseProvider.java  BaseRequestBuilder.java  BaseRequestUrls.java  BaseTabHostActivity.java  BaseViewBinder.java  BaseViewHolder.java  DatabaseHelper.java  MainTabActivity.java
app/src/main/java/com/potato/frame/common/: MyActivity.java  PageCtrl.java  RequestConfig.java  WebViewActivity.java
app/src/main/java/com/potato/frame/util/: DateUtil.java  ImageLoaderUtil.java  PhoneUtils.java  SPUtils.java  ShareUtil.java  StringUtils.java  UIUtils.java  ViewUtil.java
app/src/main/java/com/potato/frame/wxapi/: WXEntryActivity.java
app/src/main/java/potato/demo/chips/api/: ApiManager.java  ApiUrls.java  BaiduCallback.java  BaiduResultEntity.java  BaseResultEntity.java  BitmapDialogCallback.java  CommonCallback.java  EncryptCallback.java  ICCallback.java  JiongtuCallback.java  JiongtuResultEntity.java  JsonCallback.java  QICallback.java  YKCallback.java  (+2 more)
app/src/main/java/potato/demo/data/: xxx.java  xxxDao.java
app/src/main/java/potato/demo/rxjava/: Ob.java
app/src/main/java/potato/demo/service/: UpdateService.java
app/src/main/java/potato/demo/ui/: GuideActivity.java
app/src/main/res/drawable/: bottom_shadow_bg.xml  icon_back_arrow_selector.xml  progress_drawable.xml  ripple.xml  selector_bg_logout.xml  selector_dialog_close.xml  selector_dialog_update.xml  selector_nav_contact.xml  selector_nav_explore.xml  selector_nav_home.xml  selector_nav_profile.xml  selector_nav_text_color.xml  selector_nav_workout.xml
app/src/main/res/drawable-hdpi/: dialog_bg.xml  dialog_bg_bottom.xml
app/src/main/res/drawable-xhdpi/: rectangle.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_baidu_home.xml  activity_demo.xml  activity_detail.xml  activity_jiong_b.xml  activity_jiongtu.xml  activity_jiongtu_detail.xml  activity_my.xml  activity_qi_ring.xml  activity_qiimage.xml  activity_splash.xml  activity_webview.xml  activity_yk_cached.xml  activity_yk_caching.xml  activity_yk_more.xml  activity_yk_videos.xml  activity_ykhome.xml  dialog_last_version.xml  dialog_setting.xml  dialog_update.xml  fragment_a_list.xml  fragment_cheese_list.xml  fragment_jiong_c.xml  fragment_jiongtu_list.xml  fragment_qi_ring_list.xml  fragment_yk_cached.xml  fragment_yk_caching.xml  include_list.xml  include_list_viewpager.xml  item_a.xml  item_app_list.xml  item_jiongtu_detail.xml  item_jiongtu_list.xml  item_main_tab.xml  item_qi_ring_list.xml  item_yk_video.xml  item_yk_video_cached.xml  item_yk_video_downloading.xml  listview_footer.xml  (+2 more)
app/src/main/res/layout-v19/: dialog_setting.xml  dialog_update.xml
app/src/main/res/menu/: a.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
okhttputils/: build.gradle  buildjcenter.gradle
okhttputils/src/main/java/com/lzy/okhttputils/: OkHttpUtils.java
(+501 files in other folders)
