// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: 'depend.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.novoda:bintray-release:0.4.0'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // classpath "com.android.databinding:dataBinder:1.3.0-beta1"
        //classpath "com.android.databinding:dataBinder:1.+"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//plugins {
//    id "com.jfrog.bintray" version "1.7.3"
//}
apply from: 'depend.gradle'
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "http://maven.bughd.com/public"
        }
    }
}
