allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.1"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries

    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    gsonVersion = '2.5'
    supportLibraryVersion = '23.4.0'
    okHttpVersion = '3.2.0'
    roundedimageviewVersion = '2.2.0'
    eventsbus ='3.0.0'

}