allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    //Android
    androidBuildToolsVersion = "24.0.1"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24

    //Libraries

    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    gsonVersion = '2.5'
    supportLibraryVersion = '24.1.0'
    okHttpVersion = '3.2.0'
    roundedimageviewVersion = '2.2.0'
    eventsbus ='3.0.0'

}