apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    /*dataBinding {
        enabled = true
    }*/
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        multiDexEnabled true
        applicationId "potato.demo"
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile "com.google.guava:guava:18.0"
    // Dagger dependencies
    apt "com.google.dagger:dagger-compiler:2.2"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.2'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'org.lzh.nonview.updateplugin:UpdatePlugin:0.7.1'
    compile project(':potato_lib')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.orhanobut:logger:1.12'
}