<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                app:riv_border_color="#333333"
                app:riv_corner_radius="40dip" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="title"
                    android:textSize="@dimen/txt_max" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="xxx"
                    android:textSize="@dimen/txt_min" />
            </RelativeLayout>

            <Button
                android:id="@+id/tv_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="20dp"
                android:text="@string/str_download" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>